<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
	<script src="script/main.js"></script>
	<style>
		.red {
			color : red;
		}
	</style>
</head>
<body ng-controller="mainController">
<div>
	<input type="radio" ng-model="$parent.color" value="blue" >Blue
	<input type="radio" ng-model="$parent.color" value="red">Red
	<input type="radio" ng-model="$parent.color" value="green">Green
	<label ng-class="{'red' : color } ">{{color}}</label>
</div>
<div>
	{{myText}}
	{{serviceName}}
	{{myTemplate}}
</div>
<myWrapper>{{myText}}</myWrapper>
</body>
</html>