{
  "name": "http-server",
  "version": "0.6.1",
  "author": {
    "name": "Nodejitsu",
    "email": "support@nodejitsu.com"
  },
  "description": "a simple zero-configuration command-line http server",
  "main": "./lib/http-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeapps/http-server.git"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "scripts": {
    "start": "node ./bin/http-server",
    "test": "vows --spec --isolate"
  },
  "contributors": [
    {
      "name": "Marak Squires",
      "email": "marak.squires@gmail.com"
    },
    {
      "name": "Charlie McConnell",
      "email": "charlie@charlieistheman.com"
    },
    {
      "name": "Joshua Holbrook",
      "email": "josh.holbrook@gmail.com"
    },
    {
      "name": "Maciej Małecki",
      "email": "maciej.malecki@notimplemented.org"
    },
    {
      "name": "Matthew Bergman",
      "email": "mzbphoto@gmail.com"
    },
    {
      "name": "brad dunbar",
      "email": "dunbarb2@gmail.com"
    },
    {
      "name": "Dominic Tarr"
    },
    {
      "name": "Travis Person",
      "email": "travis.person@gmail.com"
    }
  ],
  "dependencies": {
    "colors": "0.6.x",
    "optimist": "0.5.x",
    "union": "0.3.x",
    "ecstatic": "0.4.x",
    "portfinder": "0.2.x",
    "opener": "~1.3.0"
  },
  "devDependencies": {
    "vows": "0.7.x",
    "request": "2.21.x"
  },
  "bugs": {
    "url": "https://github.com/nodeapps/http-server/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nodeapps/http-server/raw/master/LICENSE"
    }
  ],
  "analyze": false,
  "preferGlobal": "true",
  "bin": {
    "http-server": "./bin/http-server"
  },
  "readme": "# http-server: a command-line http server\n\n`http-server` is a simple, zero-configuration command-line http server.  It is powerful enough for production usage, but it's simple and hackable enough to be used for testing, local development, and learning.\n\n![](https://github.com/nodeapps/http-server/raw/master/screenshots/public.png)\n\n# Installing globally:\n\nInstallation via `npm`.  If you don't have `npm` yet:\n\n     curl https://npmjs.org/install.sh | sh\n     \nOnce you have `npm`:\n\n     npm install http-server -g\n     \nThis will install `http-server` globally so that it may be run from the command line.\n\n## Usage:\n\n     http-server [path] [options]\n\n`[path]` defaults to `./public` if the folder exists, and `./` otherwise.\n\n# Installing as a node app\n\n     mkdir myapp\n     cd myapp/\n     jitsu install http-server\n\n*If you do not have `jitsu` installed you can install it via `npm install jitsu -g`*\n\n## Usage\n\n### Starting http-server locally\n\n     node bin/http-server\n\n*Now you can visit http://localhost:8080 to view your server*\n\n### Deploy http-server to nodejitsu\n\n     jitsu deploy\n\n*You will now be prompted for a `subdomain` to deploy your application on*\n\n## Available Options:\n\n`-p` Port to listen for connections on (defaults to 8080)\n\n`-a` Address to bind to (defaults to '0.0.0.0')\n\n`-d` Show directory listings (defaults to 'True')\n\n`-i` Display autoIndex (defaults to 'True')\n\n`-e` or `--ext` Default file extension (defaults to 'html')\n\n`-s` or `--silent` In silent mode, log messages aren't logged to the console.\n\n`-h` or `--help` Displays a list of commands and exits.\n\n`-c` Set cache time (in seconds) for cache-control max-age header, e.g. -c10 for 10 seconds. To disable caching, use -c-1.\n",
  "readmeFilename": "README.md",
  "_id": "http-server@0.6.1",
  "dist": {
    "shasum": "0672f1d4a40a0b502306d95dd875b468dbee342c"
  },
  "_from": "http-server@",
  "_resolved": "https://registry.npmjs.org/http-server/-/http-server-0.6.1.tgz"
}
